<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
    
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li>
          <img src="/home/o22100214/home_iut/devWeb/tp2/img/zen.jpeg" alt="">
        </li>
        <li>
          <img src="/home/o22100214/home_iut/devWeb/tp2/img/ballon.jpeg" alt="">
        </li>
        <li>
          <img src="/home/o22100214/home_iut/devWeb/tp2/img/roue.jpeg" alt="">
        </li>
      </ul>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore non dolorum nobis suscipit vitae rem minus necessitatibus libero voluptate, autem expedita quod eius voluptas dolore commodi quae natus incidunt quasi!
      </p>
      <nav>
        <ul>
          <li><a href=""></a>Musique</li>
          <li><a href=""></a>Photo</li>
          <li><a href=""></a>Amis</li>
          <li><a href=""></a>Liens</li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.com</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
